# AAEmu-Packer

./: .gitignore  AAPakEditor.sln  AAPakEditor.sln.DotSettings  README.md
AAMod/: AAMod.csproj  ModMainForm.Designer.cs  ModMainForm.cs  ModMainForm.resx  Program.cs  Settings.cs
AAMod/Forms/: ModMainForm.Designer.cs  ModMainForm.cs  ModMainForm.resx
AAMod/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
AAMod/res/: aamod.txt  example.aamod  loading.dds
AAPacker/: AAPacker.csproj  AAPak.cs  AAPakFileFormatReader.cs  AAPakFileHeader.cs  AAPakFileInfo.cs  AAPakLoadingProgressType.cs  PackerSubStream.cs  PakFileType.cs
AAPacker/Properties/: Settings.Designer.cs
AAPak/: AAPak.csproj  AAPakFileHeader.cs  AAPakFileInfo.cs  PakFileType.cs
AAPakCLI/: AAPakCLI.csproj  Program.cs
AAPakCLI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AAPakCLI/Resources/: cmdhelp.txt
AAPakEditor/: AAPak.cs  AAPakEditor.csproj  AddFileDlg.Designer.cs  AddFileDlg.cs  App.config  ExportAllDlg.Designer.cs  ExportAllDlg.cs  ExportAllDlg.resx  FilePropForm.Designer.cs  FilePropForm.cs  ImportFolderDlg.Designer.cs  ImportFolderDlg.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeModForm.cs  Program.cs  ReMD5Dlg.Designer.cs  ReMD5Dlg.cs  SubStream.cs  aa.bms  packages.config
AAPakEditor/Forms/: AddFileDlg.Designer.cs  AddFileDlg.cs  AddFileDlg.resx  EditWarningDialog.Designer.cs  EditWarningDialog.cs  EditWarningDialog.resx  ExportAllDlg.Designer.cs  ExportAllDlg.cs  ExportAllDlg.resx  FilePropForm.cs  ImportFolderDlg.Designer.cs  ImportFolderDlg.cs  ImportFolderDlg.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeModForm.Designer.cs  MakeModForm.cs  MakeModForm.resx  PreviewForm.Designer.cs  PreviewForm.cs  PreviewForm.resx  ReMD5Dlg.cs  ReMD5Dlg.resx
AAPakEditor/Helpers/: ImageHelpers.cs  JsonHelpers.cs
AAPakEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
AAPakEditor/Resources/: cmdhelp.txt
AAPakEditor/res/: aamod_icon.xcf  aapakcli.xcf  aapakeditor_icon.xcf  divine_aamod_icon.xcf  game_pak.key  icon_achieve_0047.dds  icon_item_0060.dds  item_grade_10legendary.dds  item_grade_7artifact.dds  item_grade_8wonder.dds  item_grade_9epic.dds
Common/: AAPak.cs  SubStream.cs  empty_pak
