<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <RootNamespace>AAPak</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Common\AAPak.cs">
        <Link>AAPak.cs</Link>
      </Compile>
      <Compile Include="..\Common\SubStream.cs">
        <Link>SubStream.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
